PORT=3000
URL_GSH='https://api.gupshup.io/sm/api/v1/msg'
TOKEN_GSH='sxyak16xdswy6ns4dz6npmaema0ir4gq'
NUM_GSH='5215571004374'
NAME_GSH='Conauto'
PLT_BP='conauto.brightpattern.com'
APPID_BP='b2da8760babe4b1fbaad94b2ff736c32'
C3N_FILEURL='https://3b08-190-22-252-234.ngrok-free.app'